; Sicherstellen, dass der Upload eingeschaltet ist
file_uploads = On

; Memory Limit auf 128 MB erhöhen
memory_limit = 256M

; Maximale Dateigröße für Uploads
; Auf 64 MB setzen
upload_max_filesize = 64M

; Maximale Größe für POST Requests
post_max_size = 64M
